<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.DetailProduk">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/srl_detail_produk"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:layout_marginBottom="36dp"
        tools:ignore="MissingConstraints">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="12dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:background="@drawable/bg_foto_default"
            android:elevation="4dp"/>

        <TextView
            android:id="@+id/tv_id_brg_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_barang_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="12dp"
            android:text="..."
            android:fontFamily="@font/productsans_medium"
            android:maxLines="2"
            android:textColor="#303030"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/tv_harga_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="8dp"
            android:text="Rp ..."
            android:fontFamily="@font/productsans_medium"
            android:maxLines="2"
            android:textColor="@color/primaryGreen"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/tv_stok_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="8dp"
            android:text="Stok : ..."
            android:fontFamily="@font/productsans_regular"
            android:maxLines="2"
            android:textColor="#303030"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv_deskripsi_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="20dp"
            android:text="........"
            android:fontFamily="@font/productsans_light"
            android:maxLines="@integer/material_motion_duration_long_2"
            android:textColor="#303030"
            android:textSize="14sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="16dp"
            android:visibility="invisible"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="12dp"
            android:visibility="gone"/>

    </LinearLayout>
    </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <LinearLayout
        android:background="#efefef"
        android:elevation="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_decrement"
            android:layout_width="34dp"
            android:layout_height="40dp"
            android:text="-"
            android:textSize="16sp"
            android:fontFamily="@font/productsans_bold"
            android:textColor="#303030"
            android:paddingHorizontal="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="24dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:onClick="decrement"/>

        <TextView
            android:id="@+id/et_qty_detail"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:text="1"
            android:textSize="18dp"
            android:textAlignment="center"
            android:fontFamily="@font/productsans_bold"
            android:textColor="@color/primaryGreen"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:paddingVertical="8dp"
            android:paddingHorizontal="3dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_increment"
            android:layout_width="34dp"
            android:layout_height="40dp"
            android:text="+"
            android:textSize="17sp"
            android:fontFamily="@font/productsans_bold"
            android:textColor="#303030"
            android:layout_marginStart="6dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:onClick="increment"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_add_to_cart"
            android:background="@drawable/bg_buttton_green_rounded"
            android:fontFamily="@font/productsans_medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:paddingVertical="6dp"
            android:text="Add to Cart"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            tools:ignore="MissingConstraints"
            android:visibility="gone"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_add_preorder"
            android:background="@drawable/bg_buttton_green_rounded"
            android:fontFamily="@font/productsans_medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:paddingVertical="6dp"
            android:text="Preorder"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            tools:ignore="MissingConstraints"
            android:visibility="visible"/>

    </LinearLayout>

    <ProgressBar
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/progress_detail_produk"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>