<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ChangePassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_password_ubah"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="56dp"
            android:background="@drawable/custom_input"
            android:drawableRight="@drawable/ic_visibility_grey"
            android:hint="Masukkan password baru"
            android:inputType="textPassword"
            android:longClickable="false"
            android:paddingHorizontal="16dp"
            android:paddingVertical="4dp"
            android:textColor="#404040"
            android:textSize="14sp" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_confpass_ubah"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_input"
        android:drawableRight="@drawable/ic_visibility_grey"
        android:hint="Masukkan ulang password"
        android:paddingHorizontal="16dp"
        android:paddingVertical="4dp"
        android:textColor="#404040"
        android:textSize="14sp"
        android:longClickable="false"
        android:inputType="textPassword"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_simpan_password"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/bg_buttton_green"
            android:text="Simpan"
            android:textSize="16sp"
            android:fontFamily="@font/productsans_medium"
            android:textColor="@color/white"
            android:textAllCaps="false"/>
    </LinearLayout>

    <View
        android:id="@+id/view_ubah_password"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_loading"
        android:visibility="invisible" />

    <ProgressBar
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        android:id="@+id/progress_ubah_password"/>

</RelativeLayout>