<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.RegisterActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_gravity="center"
        android:src="@drawable/logobumdes"
        android:visibility="visible"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="8dp"
        android:text="Daftar"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/primaryGreen"
        android:fontFamily="@font/productsans_medium"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/txtFullname_register"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_input_green_round"
                android:hint="Nama Lengkap"
                android:inputType="textPersonName"
                android:textColor="#404040"
                android:textSize="15sp"
                android:paddingHorizontal="16dp"
                android:fontFamily="@font/productsans_medium"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/txtUsername_register"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/custom_input_green_round"
                android:hint="Username"
                android:inputType="textPersonName"
                android:textColor="#404040"
                android:textSize="15sp"
                android:paddingHorizontal="16dp"
                android:fontFamily="@font/productsans_medium"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/txtEmail_register"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/custom_input_green_round"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textColor="#404040"
                android:textSize="15sp"
                android:paddingHorizontal="16dp"
                android:fontFamily="@font/productsans_medium"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/txtTelp_register"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/custom_input_green_round"
                android:hint="Nomor Telepon"
                android:inputType="phone"
                android:textColor="#404040"
                android:textSize="15sp"
                android:paddingHorizontal="16dp"
                android:fontFamily="@font/productsans_medium"/>

            <androidx.appcompat.widget.AppCompatEditText

                android:id="@+id/txtPassword_register"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/custom_input_green_round"
                android:drawableRight="@drawable/ic_visibility"
                android:hint="Password"
                android:paddingHorizontal="16dp"
                android:paddingVertical="4dp"
                android:textColor="#404040"
                android:textSize="15sp"
                android:fontFamily="@font/productsans_medium"
                android:longClickable="false"
                android:inputType="textPassword"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/txtConfPass_register"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/custom_input_green_round"
                android:drawableRight="@drawable/ic_visibility"
                android:hint="Konfirmasi password"
                android:paddingHorizontal="16dp"
                android:paddingVertical="4dp"
                android:textColor="#404040"
                android:textSize="15sp"
                android:fontFamily="@font/productsans_medium"
                android:longClickable="false"
                android:inputType="textPassword"/>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4sp"
        android:layout_marginHorizontal="28dp"
        android:visibility="gone">

        <com.google.android.material.textfield.TextInputEditText

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:fontFamily="@font/productsans_regular"
            android:inputType="textPersonName"
            android:hint="Nama Lengkap"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12sp"
        android:layout_marginHorizontal="28dp"
        android:visibility="gone">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/productsans_regular"
            android:inputType="textPersonName"
            android:hint="Username"
            android:background="@color/white"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12sp"
        android:layout_marginHorizontal="28dp"
        android:visibility="gone">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:fontFamily="@font/productsans_regular"
            android:inputType="textEmailAddress"
            android:hint="Email Address"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12sp"
        android:layout_marginHorizontal="28dp"
        android:visibility="gone">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:fontFamily="@font/productsans_regular"
            android:inputType="phone"
            android:hint="Nomor Telepon"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12sp"
        android:layout_marginHorizontal="28dp"
        app:passwordToggleEnabled="true"
        android:visibility="gone">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:fontFamily="@font/productsans_regular"
            android:inputType="textPassword"
            android:hint="Password"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12sp"
        android:layout_marginHorizontal="28dp"
        app:passwordToggleEnabled="true"
        android:visibility="gone">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:fontFamily="@font/productsans_regular"
            android:inputType="textPassword"
            android:hint="Konfirmasi Password"/>
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnRegister_register"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="6dp"
        android:layout_marginLeft="24sp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="24sp"
        android:background="@drawable/bg_buttton_green_rounded"
        android:fontFamily="@font/productsans_medium"
        android:text="Daftar"
        android:textAllCaps="false"
        android:textSize="18sp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLogin_register"
        android:background="@drawable/bg_buttton_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginRight="24sp"
        android:layout_marginLeft="24sp"
        android:paddingVertical="6dp"
        android:gravity="center"
        android:text="Masuk"
        android:textAllCaps="false"
        android:textColor="@color/primaryGreen"
        style="@style/Widget.AppCompat.Button.Colored"
        android:fontFamily="@font/productsans_medium"
        android:textSize="18sp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/txtLogin_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="18sp"
        android:layout_marginBottom="96dp"
        android:text="Sudah punya akun? Login"
        android:textColor="#6e6e6e"
        android:fontFamily="@font/leaguespartan_bold"
        android:textSize="13sp"
        android:visibility="visible"/>

        </LinearLayout>
    </ScrollView>

    <View
        android:id="@+id/view_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_loading"
        android:visibility="invisible"/>

    <ProgressBar
        android:id="@+id/progressRegister"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_gravity="center"
        android:visibility="invisible"
        android:outlineAmbientShadowColor="@color/primaryGreen"
        android:outlineSpotShadowColor="@color/primaryGreen"
        android:backgroundTint="@color/primaryGreen"/>

</androidx.constraintlayout.widget.ConstraintLayout>