<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_white"
    tools:context=".Activity.KeranjangActivity">



    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/srl_keranjang"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="8dp">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rvKeranjang"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_order_keranjang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="12dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bg_buttton_green_rounded"
            android:fontFamily="@font/productsans_medium"
            android:paddingVertical="12dp"
            android:text="Order"
            android:visibility="visible"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="17sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginHorizontal="12dp"
        android:paddingVertical="12dp"
        android:id="@+id/btnBelanja_keranjang"
        android:text="Mulai Belanja"
        android:textSize="17sp"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:fontFamily="@font/productsans_medium"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:background="@drawable/bg_buttton_green_rounded"/>



    <TextView
        android:id="@+id/txt_empty_keranjang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="48dp"
        android:text="Anda belum menambahkan produk apapun\nke dalam Keranjang"
        android:textSize="15sp"
        android:fontFamily="@font/productsans_regular_italic"
        android:textColor="#404040"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <ProgressBar
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/progress_keranjang"
        android:visibility="gone"
        android:layout_centerInParent="true"/>

</RelativeLayout>