<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.UbahFotoProfil">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_ubah_foto"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:src="@drawable/user"
        app:civ_border_width="3dp"
        app:civ_border_color="@color/primaryGreen"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"/>

        <TextView
            android:id="@+id/btn_choose_foto"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:text="Pilih File"
            android:textAlignment="center"
            android:background="@drawable/bg_buttton_green_rounded"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/productsans_medium"/>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_simpan_foto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="12dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_buttton_green_rounded"
        android:fontFamily="@font/productsans_bold"
        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <ProgressBar
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/progress_edit_foto"
        android:layout_centerInParent="true"
        android:visibility="invisible"/>

</RelativeLayout>