<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_gravity="center"
        android:src="@drawable/logobumdes"
        android:visibility="visible"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Masuk "
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/primaryGreen"
        android:fontFamily="@font/productsans_medium"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Masukkan email dan password Anda"
        android:textAlignment="center"
        android:textColor="@color/primaryGreen"
        android:textSize="14sp"
        android:fontFamily="@font/productsans_medium"
        android:visibility="gone"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="28dp"
        android:layout_marginTop="25dp"
        android:visibility="gone">

        <com.google.android.material.textfield.TextInputEditText

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:fontFamily="@font/productsans_regular"
            android:inputType="textEmailAddress"
            android:hint="Email/Username" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        android:layout_marginHorizontal="28dp"
        android:layout_marginTop="16dp"
        android:visibility="gone">

        <com.google.android.material.textfield.TextInputEditText

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="4dp"
            android:background="@color/white"
            android:fontFamily="@font/productsans_regular"
            android:inputType="textEmailAddress"
            android:hint="Password" />
    </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/txtEmail_login"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/custom_input_green_round"
            android:hint="Email atau Username"
            android:fontFamily="@font/productsans_medium"
            android:paddingHorizontal="16dp"
            android:paddingVertical="4dp"
            android:textColor="#404040"
            android:textSize="16sp"
            android:longClickable="false"
            android:inputType="textPersonName"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/txtPassword_login"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_input_green_round"
            android:drawableRight="@drawable/ic_visibility"
            android:hint="Masukkan password"
            android:paddingHorizontal="16dp"
            android:paddingVertical="4dp"
            android:textColor="#404040"
            android:textSize="16sp"
            android:fontFamily="@font/productsans_medium"
            android:longClickable="false"
            android:inputType="textPassword"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLogin_login"
        android:background="@drawable/bg_buttton_green_rounded"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30sp"
        android:layout_marginRight="24sp"
        android:layout_marginLeft="24sp"
        android:gravity="center"
        android:text="Masuk"
        android:textAllCaps="false"
        style="@style/Widget.AppCompat.Button.Colored"
        android:fontFamily="@font/productsans_medium"
        android:textSize="19sp"/>

    <TextView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="atau"
        android:textColor="#404040"
        android:textSize="16sp"
        android:fontFamily="@font/productsans_regular"
        android:textAlignment="center"
        android:layout_marginTop="12dp"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnRegister_login"
        android:background="@drawable/bg_buttton_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginRight="24sp"
        android:layout_marginLeft="24sp"
        android:paddingVertical="6dp"
        android:gravity="center"
        android:text="Daftar"
        android:textAllCaps="false"
        android:textColor="@color/primaryGreen"
        style="@style/Widget.AppCompat.Button.Colored"
        android:fontFamily="@font/productsans_medium"
        android:textSize="18sp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/txtRegister_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="144dp"
        android:text="Belum punya akun? Daftar"
        android:textColor="#656565"
        android:textSize="13sp"
        android:fontFamily="@font/leaguespartan_bold"
        android:visibility="visible"/>

    </LinearLayout>

    <View
        android:id="@+id/view_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_loading"
        android:visibility="invisible" />

        <ProgressBar
            android:id="@+id/progress_login"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_centerInParent="true"/>

</RelativeLayout>