<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.SearchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Hasil pencarian dari"
            android:textColor="#404040"
            android:textSize="15sp"
            android:fontFamily="@font/productsans_regular"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/txt_keyword_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="Keyword"
            android:textSize="15sp"
            android:textColor="#404040"
            android:fontFamily="@font/productsans_medium"
            android:layout_marginTop="16dp"/>
    </LinearLayout>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/srl_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="56dp"
            android:id="@+id/recycler_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/card_item"
            android:visibility="visible"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mohon maaf,\n barang yang dicari tidak tersedia"
        android:textColor="@color/abu_gelap"
        android:textSize="14sp"
        android:fontFamily="@font/productsans_medium_italic"
        android:textAlignment="center"
        android:layout_centerInParent="true"
        android:visibility="invisible"/>

    <ProgressBar
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/progress_search"
        android:visibility="invisible"
        android:layout_centerInParent="true"/>

</RelativeLayout>