<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.ProfilActivity">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/srl_profil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout1_profil"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryGreen">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_profil_profil"
            android:layout_width="72dp"
            android:layout_height="72dp"
            app:civ_border_width="3dp"
            app:civ_border_color="@color/white"
            android:src="@drawable/user"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginVertical="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="12dp"/>

        <TextView
            android:id="@+id/txtID_User"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID User"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_medium"
            android:visibility="invisible"
            tools:ignore="MissingConstraints"/>

        <TextView
            android:id="@+id/title_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="..."
            android:textSize="16sp"
            android:textColor="@color/white"
            android:fontFamily="@font/productsans_medium"
            app:layout_constraintStart_toEndOf="@id/img_profil_profil"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="32dp"
            android:layout_marginStart="15dp"/>

        <TextView
            android:id="@+id/title_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="..."
            android:textSize="16sp"
            android:textColor="@color/white"
            android:fontFamily="@font/productsans_medium"
            app:layout_constraintStart_toEndOf="@id/img_profil_profil"
            app:layout_constraintTop_toBottomOf="@id/title_username"
            android:layout_marginStart="15dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_edit_profil"
            android:layout_width="64dp"
            android:layout_height="28dp"
            android:text="Edit"
            android:textColor="#404040"
            android:textAllCaps="false"
            android:textSize="13sp"
            android:fontFamily="@font/productsans_medium"
            android:background="@drawable/white_retangle"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintTop_toBottomOf="@+id/layout1_profil"
        android:id="@+id/layout2_profil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/productsans_medium"
            android:text="Nama Lengkap"
            android:textColor="@color/primaryGreen"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txt_nama_profil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/productsans_medium"
            android:text="..."
            android:textColor="#404040"
            android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/productsans_medium"
                android:text="Jenis Kelamin"
                android:textColor="@color/primaryGreen"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txt_kelamin_profil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:fontFamily="@font/productsans_medium"
                android:text="-"
                android:textColor="#404040"
                android:textSize="15sp" />

        <TextView
            android:id="@+id/txt_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/productsans_medium"
            android:text="Username"
            android:textColor="@color/primaryGreen"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txt_username_profil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/productsans_medium"
            android:text="..."
            android:textColor="#404040"
            android:textSize="15sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/productsans_medium"
            android:text="Email Address"
            android:textColor="@color/primaryGreen"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txt_email_profil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/productsans_medium"
            android:text="..."
            android:textColor="#404040"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/productsans_medium"
            android:text="Nomor Telepon"
            android:textColor="@color/primaryGreen"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txt_notelp_profil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/productsans_medium"
            android:text="..."
            android:textColor="#404040"
            android:textSize="15sp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <ProgressBar
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/progress_profil"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_ubah_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_buttton_green_rounded"
            android:textAllCaps="false"
            android:text="Ubah Password"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:fontFamily="@font/productsans_medium"
            android:layout_marginHorizontal="12sp"
            android:layout_marginBottom="10dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_logout_profil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_buttton_green_rounded"
        android:textAllCaps="false"
        android:text="Logout"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:fontFamily="@font/productsans_medium"
        android:layout_marginHorizontal="12sp"
        android:layout_marginBottom="10dp"/>
    </LinearLayout>


</RelativeLayout>

