<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.BayarActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload File"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textColor="@color/primaryGreen"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/poppins_semibold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:fontFamily="@font/productsans_medium_italic"
            android:text="Unggah foto bukti pembayaran Anda"
            android:textSize="17sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="16dp">

        <ImageView
            android:id="@+id/img_bukti_bayar"
            android:layout_width="match_parent"
            android:layout_height="420dp"
            android:padding="8dp"
            android:background="@drawable/bg_bordered"
            android:scaleType="fitCenter" />

    </RelativeLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_choose_file"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pilih file"
            android:background="@drawable/bg_buttton_light"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:layout_marginHorizontal="12dp"
            android:textColor="#303030"
            android:layout_marginBottom="12dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_upload_bayar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_buttton_green_rounded"
        android:fontFamily="@font/productsans_bold"
        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp" />


</LinearLayout>