<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.PertunjukBayarActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/productsans_medium"
            android:text="Transfer ke"
            android:textColor="#303030"
            android:textSize="15sp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="6dp"
        android:layout_marginHorizontal="20dp">

            <TextView
                android:id="@+id/rekening"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="35171234567"
                android:textColor="@color/primaryGreen"
                android:textSize="24sp"
                android:fontFamily="@font/productsans_medium"/>

            <TextView
                android:id="@+id/atasnama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rekening"
                android:text="An. BUMDES Mandiri"
                android:textSize="13sp"
                android:textColor="#404040"
                android:fontFamily="@font/productsans_medium"/>

        <ImageView
            android:layout_width="84dp"
            android:layout_height="40dp"
            android:src="@drawable/bni_logo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="4dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            android:layout_marginHorizontal="20dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:text="Total Pembayaran"
                android:textSize="15sp"
                android:textColor="#303030"
                android:fontFamily="@font/productsans_medium"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:id="@+id/txt_total_petunjuk"
                android:text="Rp ..."
                android:textAlignment="textEnd"
                android:fontFamily="@font/productsans_medium"
                android:textColor="@color/primaryGreen"
                android:textSize="16sp"/>

        </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#505050"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginHorizontal="20dp"
        android:text="Petunjuk Pembayaran"
        android:textColor="#303030"
        android:textSize="15sp"
        android:fontFamily="@font/productsans_medium"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp">

        <View
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/bg_buttton_green"
            android:visibility="visible"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:textSize="13sp"
            android:textColor="#303030"
            android:text="Buka aplikasi i-Banking dari masing-masing Bank, pergi ke ATM jika ingin menggunakan kartu debit."/>

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="20dp">

            <View
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/bg_buttton_green_rounded"
                android:visibility="visible"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:textSize="13sp"
                android:textColor="#303030"
                android:text="Masuk menu Transfer."/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="20dp">

            <View
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/bg_buttton_green_rounded"
                android:visibility="visible"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:textSize="13sp"
                android:textColor="#303030"
                android:text="Masukkan kode bank BNI yaitu 009 diikuti dengan nomor rekening yang tersedia."/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="20dp">

            <View
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/bg_buttton_green_rounded"
                android:visibility="visible"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:textSize="13sp"
                android:textColor="#303030"
                android:text="Masukkan jumlah nominal transfer sesuai pesanan"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="20dp">

            <View
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/bg_buttton_green_rounded"
                android:visibility="visible"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:textSize="13sp"
                android:textColor="#303030"
                android:text="Periksa informasi yang tertera, jika sudah benar klik YA."/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="20dp">

            <View
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/bg_buttton_green_rounded"
                android:visibility="visible"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:textSize="13sp"
                android:textColor="#303030"
                android:text="Jika berhasil melakukan transfer, unggah bukti pembayaran di daftar pesanan."/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginHorizontal="20dp"
        android:textSize="14sp"
        android:textColor="#303030"
        android:fontFamily="@font/productsans_regular"
        android:text="2. Lorem ipsum dolor sit amet consectetur adipisicing."/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginHorizontal="20dp"
        android:textSize="14sp"
        android:textColor="#303030"
        android:fontFamily="@font/productsans_regular"
        android:text="3. Lorem ipsum dolor sit amet consectetur adipisicing."/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginHorizontal="20dp"
        android:textSize="14sp"
        android:textColor="#303030"
        android:fontFamily="@font/productsans_regular"
        android:text="4. Lorem ipsum dolor sit amet consectetur adipisicing."/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginHorizontal="20dp"
        android:textSize="14sp"
        android:textColor="#303030"
        android:fontFamily="@font/productsans_regular"
        android:text="5. Lorem ipsum dolor sit amet consectetur adipisicing."/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginHorizontal="20dp"
        android:textSize="14sp"
        android:textColor="#303030"
        android:fontFamily="@font/productsans_regular"
        android:text="6. Lorem ipsum dolor sit amet consectetur adipisicing."/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginHorizontal="20dp"
        android:textSize="14sp"
        android:textColor="#303030"
        android:fontFamily="@font/productsans_regular"
        android:text="7. Lorem ipsum dolor sit amet consectetur adipisicing."/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginHorizontal="20dp"
        android:textSize="14sp"
        android:textColor="#303030"
        android:fontFamily="@font/productsans_regular"
        android:text="8. Lorem ipsum dolor sit amet consectetur adipisicing."/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginHorizontal="20dp"
        android:textSize="14sp"
        android:textColor="#303030"
        android:fontFamily="@font/productsans_regular"
        android:text="9. Lorem ipsum dolor sit amet consectetur adipisicing."/>

        </LinearLayout>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_ke_pesanan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="12dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/bg_buttton_green_rounded"
        android:fontFamily="@font/productsans_medium"
        android:paddingVertical="5dp"
        android:text="Lihat Pesanan"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:visibility="gone"
        android:id="@+id/btn_bayar_sekarang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="12dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_buttton_green_rounded"
        android:fontFamily="@font/productsans_medium"
        android:paddingVertical="5dp"
        android:text="Bayar Sekarang"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp" />

</RelativeLayout>