<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.FragmentKeranjangPreorder">

    <!-- TODO: Update blank fragment layout -->
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginTop="48dp"
        android:id="@+id/srl_keranjang_preorder">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rv_keranjang_preorder"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_preorder_now"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="12dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/bg_buttton_green_rounded"
        android:fontFamily="@font/productsans_medium"
        android:text="Preorder Now"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/txt_empty_keranjang_preorder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Belum ada produk apapun dalam\ndaftar keranjang Preorder Anda"
        android:textColor="#505050"
        android:textSize="14sp"
        android:fontFamily="@font/productsans_medium_italic"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <ProgressBar
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/progress_keranjang_preorder"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:backgroundTint="@color/primaryGreen"/>

</RelativeLayout>