<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="6dp"
    android:layout_marginVertical="6dp"
    app:cardElevation="4dp"
    android:background="@drawable/bg_list_item"
    android:id="@+id/produk_card_transaksi">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="6dp">

        <ImageView
            android:id="@+id/img_list_produk"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/bg_list_item"
            android:scaleType="fitCenter" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_id_produk_produk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:fontFamily="@font/productsans_medium"
                android:text="id keranjang"
                android:textColor="#404040"
                android:textSize="16sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txt_namaproduk_produk"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/productsans_medium"
                android:maxLines="3"
                android:text="..."
                android:textColor="#404040"
                android:textSize="13sp"
                android:visibility="visible"/>

            <TextView
                android:id="@+id/txt_harga_produk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/productsans_medium"
                android:text="..."
                android:textColor="@color/primaryGreen"
                android:textSize="13sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="6dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_qty_produk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/productsans_medium"
                    android:text="..."
                    android:textColor="#404040"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txt_subtotal_produk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/productsans_medium"
                    android:text="Rp ..."
                    android:textAlignment="textEnd"
                    android:textColor="@color/primaryGreen"
                    android:textSize="15sp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>