<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:background="@drawable/bg_list_item"
    android:id="@+id/transaksi_card"
    android:elevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/img_list_transaksi"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:background="@drawable/bg_list_item"
            android:scaleType="fitCenter" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_id_transaksi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="id keranjang"
                android:textSize="16sp"
                android:visibility="gone" />

            <!--            <TextView-->
            <!--                android:id="@+id/txt_status_transaksi"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="match_parent"-->
            <!--                android:layout_marginHorizontal="12dp"-->
            <!--                android:layout_marginTop="8dp"-->
            <!--                android:fontFamily="@font/productsans_medium"-->
            <!--                android:maxLines="2"-->
            <!--                android:textAllCaps="true"-->
            <!--                android:textAlignment="textEnd"-->
            <!--                android:text="STATUS PESANAN"-->
            <!--                android:textColor="@color/primaryGreen"-->
            <!--                android:textSize="14sp" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginVertical="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:fontFamily="@font/productsans_medium"
                    android:text="Status :"
                    android:textColor="#404040"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/txt_status_transaksi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/productsans_medium"
                    android:maxLines="2"
                    android:text="..."
                    android:textAlignment="textEnd"
                    android:textAllCaps="true"
                    android:textColor="@color/primaryGreen"
                    android:textSize="13sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="12dp"
                android:background="#5E5E5E"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginVertical="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:fontFamily="@font/productsans_medium"
                    android:text="Total Pesanan :"
                    android:textColor="#404040"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/txt_total_transaksi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/productsans_medium"
                    android:text="Rp ..."
                    android:textAlignment="textEnd"
                    android:textColor="@color/primaryGreen"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="12dp"
                android:layout_marginVertical="2dp"
                android:background="#404040"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>